/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove default padding */
ul {
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  width: 100vw;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  text-align: center;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* font-family: 'Epilogue', sans-serif; */
/* Layout */
body {
  font-family: "Epilogue", sans-serif;
  font-size: 1.125rem;
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(0deg, 0%, 41%);
  position: relative;
}

/* Responsive */
/* @media (min-width: 640px) {
    $fs-200: 0.5rem;
    $fs-300: 1rem;
    $fs-400: 1.6rem;
    $fs-500: 1.8rem;
    $fs-600: 2.4rem;
    $fs-700: 3.2rem;
    $fs-900: 4.8rem;
}

@media (min-width: 768px) {
}

@media (min-width: 1024px) {
}

@media (min-width: 1280px) {
} */
button {
  padding: 0.68rem 1.3rem 0.6rem;
  font-size: 1rem;
  font-weight: 500;
  background: transparent;
  border: 1px solid hsl(0deg, 0%, 8%);
  border-radius: 15px;
  color: hsl(0deg, 0%, 8%);
  position: relative;
  cursor: pointer;
  z-index: 1;
  transition: color 0.3s ease-in-out;
}
button:hover {
  color: hsl(0deg, 0%, 98%);
}
button::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  z-index: -1;
  background: hsl(0deg, 0%, 8%);
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
button:hover::before {
  opacity: 1;
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  padding: 1.3rem;
}

.topnav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  transform: translate(0.3rem, -0.3rem);
  z-index: 3;
  cursor: pointer;
}
.topnav-btn__open, .topnav-btn__close {
  position: absolute;
}

.topnav-btn .topnav-btn__close,
.topnav-btn.active .topnav-btn__open {
  display: none;
}

.topnav-btn .topnav-btn__open,
.topnav-btn.active .topnav-btn__close {
  display: block;
}

.topnav-items.active {
  display: block;
}

.topnav-items {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  padding-top: 3.2rem;
  top: 0;
  left: 0;
  text-align: left;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 36%, hsl(0deg, 0%, 98%) 36%);
  z-index: 2;
}

.item {
  font-size: 1rem;
  padding-left: 42.4%;
  line-height: 2.63rem;
  cursor: pointer;
}

.dropdown-menu {
  display: flex;
  align-items: center;
}
.dropdown-menu .arrow {
  width: 2rem;
  pointer-events: none;
}
.dropdown-menu .arrow img {
  margin: 0 auto;
}
.dropdown-menu .arrow-up {
  display: none;
}

.item.show .dropdown-menu .arrow-up {
  display: block;
}
.item.show .dropdown-menu .arrow-down {
  display: none;
}

.dropdown-content {
  display: none;
}

.item:first-of-type .dropdown-content {
  padding: 0.47rem 0;
}

.item .dropdown-content {
  padding: 0.15rem 0 0.47rem;
}

.item.show .dropdown-content {
  display: block;
}

.dropdown-content li {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  margin-left: 1.5rem;
  cursor: pointer;
}
.dropdown-content li img {
  height: 1.3rem;
  transform: translateY(-0.05rem);
}
.dropdown-content li a {
  width: 6rem;
  text-align: left;
}

.identification {
  display: none;
}

@media screen and (min-width: 1200px) {
  .topnav {
    gap: 3.75rem;
    padding: 1.275rem 2.5rem 0.15rem;
  }

  .logo img {
    width: 7.7rem;
  }

  .topnav-btn {
    display: none;
  }

  .topnav-items {
    position: relative;
    display: flex !important;
    align-items: center;
    gap: 1.6rem;
    width: 100%;
    height: 100%;
    padding-top: 0;
    background: inherit;
  }

  .item {
    font-size: 0.875rem;
    padding-left: 0;
    line-height: 2.63rem;
  }
  .item:last-of-type {
    padding-left: 0.8rem;
  }
  .item:first-of-type .dropdown-content {
    transform: translateX(-4.6rem);
  }
  .item:first-of-type .dropdown-content li {
    grid-template-columns: 30px auto;
  }
  .item:first-of-type .dropdown-content li a {
    width: 6.3rem;
  }

  .dropdown-content {
    position: absolute;
    background-color: hsl(0deg, 0%, 98%);
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 20px 13px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 10px 20px 13px rgba(0, 0, 0, 0.05);
  }

  .dropdown-content li {
    grid-template-columns: auto;
    height: 2.35rem;
  }
  .dropdown-content li img {
    height: 1rem;
  }

  .identification {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
  }
  .identification button {
    font-size: 0.875rem;
    border: 2px solid hsl(0deg, 0%, 41%);
    color: hsl(0deg, 0%, 41%);
  }
  .identification button:hover {
    color: hsl(0deg, 0%, 8%);
    border: 2px solid hsl(0deg, 0%, 8%);
  }
  .identification button::before {
    content: none;
  }
  .identification .login {
    border: 0;
  }
  .identification .login:hover {
    border: 0px solid hsl(0deg, 0%, 8%);
  }
}
main {
  display: grid;
}

.hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-img img {
  max-width: 480px;
}

.hero-text {
  text-align: center;
  padding: 2.6rem 0;
}
.hero-text h1 {
  color: hsl(0deg, 0%, 8%);
}
.hero-text p {
  padding: 0.6rem 5vw;
  font-size: 0.875rem;
  line-height: 1.63rem;
}
.hero-text button {
  margin: 0.9rem 0 2.9rem;
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1440px;
    margin: 47px auto;
    padding-inline: 9.028vw;
    grid-template-columns: 1fr 33.33vw;
  }

  .hero-img {
    order: 2;
  }

  .hero-text {
    text-align: left;
    padding: 6.5rem 0 0 2.2rem;
    width: 570px;
  }
  .hero-text h1 {
    font-size: 5rem;
    line-height: 5rem;
  }
  .hero-text p {
    padding: 3.2rem 5rem 2.3rem 0;
    font-size: 1.125rem;
    line-height: 1.7rem;
  }
  .hero-text button {
    margin: 0.9rem 0 6.8rem;
    padding: 0.9rem 1.7rem 0.8rem;
    font-size: 1.1rem;
    background: hsl(0deg, 0%, 8%);
    color: hsl(0deg, 0%, 98%);
  }
  .hero-text button:hover {
    color: hsl(0deg, 0%, 8%);
  }
  .hero-text button::before {
    background: hsl(0deg, 0%, 98%);
  }
}
.clients {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
}
.clients .databiz,
.clients .meet {
  height: 4vw;
}
.clients .audiophile {
  height: 7vw;
}
.clients .maker {
  height: 4.5vw;
}

@media screen and (min-width: 1200px) {
  .clients {
    padding: 0;
  }
  .clients .databiz,
.clients .meet {
    height: 1.5vw;
  }
  .clients .audiophile {
    height: 2.5vw;
  }
  .clients .maker {
    height: 1.5vw;
  }
}
.attribution {
  font-size: 0.688rem;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=main.css.map */
